# country-information

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/country/information/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/country/information/: CountryApplication.kt  MainActivity.kt
app/src/main/java/app/country/information/base/: BaseActivity.kt  BaseFragment.kt  DataBindingActivity.kt  DataBindingFragment.kt
app/src/main/java/app/country/information/data/remote/country/: CountryInterface.kt  CountryRepository.kt
app/src/main/java/app/country/information/data/remote/example/: CountryRepository.kt
app/src/main/java/app/country/information/data/remote/exception/: AppException.kt  RetrofitException.kt
app/src/main/java/app/country/information/data/remote/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/app/country/information/di/module/: ApiModule.kt  NetWorkModule.kt  ViewModelModule.kt
app/src/main/java/app/country/information/extensions/: ActivityExtensions.kt  DelegateExtensions.kt  NetworkExtensions.kt  SharePrefsExtensions.kt  ViewExtensions.kt
app/src/main/java/app/country/information/interfaces/: OnCountryClickListener.kt
app/src/main/java/app/country/information/livedata/: AbsentLiveData.kt  SingleLiveEvent.kt
app/src/main/java/app/country/information/manager/: CoroutinesManager.kt
app/src/main/java/app/country/information/model/: Ara.java  Ara.kt  CapitalInfo.java  CapitalInfo.kt  Car.java  Car.kt  Ces.kt  CoatOfArms.java  CoatOfArms.kt  Country.kt  Currencies.java  Currencies.kt  Cym.java  Cym.kt  Demonyms.java  Demonyms.kt  Deu.java  Deu.kt  Deu__1.java  Deu__1.kt  Eng.java  Eng.kt  Est.java  Est.kt  Eur.java  Eur.kt  Example.java  Fin.kt  Flags.kt  Fra.kt  Fra__1.kt  Gini.java  Gini.kt  Hrv.java  Hrv.kt  Hun.java  Hun.kt  Idd.java  Idd.kt  Ita.java  (+37 more)
app/src/main/java/app/country/information/network/: APIInterface.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/app/country/information/network/interceptors/: ApiInterceptor.kt
app/src/main/java/app/country/information/network/response/: JustResponse.kt  ListResponse.kt  RestResponse.kt
app/src/main/java/app/country/information/ui/base/: BaseActivity.kt
app/src/main/java/app/country/information/ui/country/: CountriesAdapter.kt  CountryActivity.kt  CountryInformationActivity.kt
app/src/main/java/app/country/information/ui/home/: CountriesAdapter.kt  CountryInformationActivity.kt  CountryRepository.kt  CountryViewModel.kt  CountryViewModelFactory.kt  HomeActivity.kt
app/src/main/java/app/country/information/ui/start/: SplashActivity.kt
app/src/main/java/app/country/information/ui/utils/: Constants.kt
app/src/main/java/app/country/information/util/: NetworkHelper.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_country_information.xml  activity_home.xml  activity_splash.xml  dialog_progress.xml  item_country.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/country/information/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/app/base/: BaseActivity.kt  BaseFragment.kt  DataBindingActivity.kt  DataBindingFragment.kt
base/src/main/kotlin/app/base/manager/: CoroutinesManager.kt
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-data/src/main/kotlin/app/core/data/di/: ApiModule.kt
core-data/src/main/kotlin/app/core/data/interfaces/: CountryInterface.kt
core-database/: build.gradle
core-database/src/main/: AndroidManifest.xml
core-database/src/main/kotlin/app/core/database/: CountriesDatabase.kt  CountryDao.kt  TypeResponseConverter.kt
core-database/src/main/kotlin/app/core/database/di/: DatabaseModule.kt
core-database/src/main/kotlin/app/core/database/entity/: CountryEntity.kt
core-database/src/main/kotlin/app/core/database/entity/mapper/: CountryEntityMapper.kt  EntityMapper.kt
core-dependencies/: build.gradle
core-dependencies/src/androidTest/java/app/core/dependencies/: ExampleInstrumentedTest.kt
core-dependencies/src/main/: AndroidManifest.xml
core-dependencies/src/test/java/app/core/dependencies/: ExampleUnitTest.kt
core-exception/: build.gradle
core-extensions/: build.gradle
core-extensions/src/main/: AndroidManifest.xml
core-extensions/src/main/kotlin/app/core/extensions/: DelegateExtensions.kt  SharePrefsExtensions.kt  ViewExtensions.kt
core-koin/: build.gradle
core-koin/src/main/: AndroidManifest.xml
core-model/: build.gradle
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/kotlin/app/core/network/: Resource.kt
core-network/src/main/kotlin/app/core/network/di/: NetWorkModule.kt
core-network/src/main/kotlin/app/core/network/exception/: AppException.kt
core-util/: build.gradle
core-util/src/main/: AndroidManifest.xml
core-util/src/main/kotlin/app/core/util/: Constants.kt
core-util/src/main/kotlin/app/core/util/enums/: AppStart.kt
feature-country/: build.gradle
feature-country/src/main/: AndroidManifest.xml
feature-country/src/main/kotlin/app/feature/country/: CountryActivity.kt  CountryInformationActivity.kt
feature-country/src/main/kotlin/app/feature/country/interfaces/: OnCountryClickListener.kt
feature-country/src/main/kotlin/app/feature/country/viewmodel/: CountryViewModel.kt
feature-country/src/main/res/layout/: activity_country_information.xml  activity_home.xml
feature-introduction/: build.gradle
feature-introduction/src/main/: AndroidManifest.xml
feature-introduction/src/main/kotlin/app/feature/introduction/: IntoViewPagerAdapter.kt  IntroductionActivity.kt
feature-introduction/src/main/kotlin/app/feature/introduction/model/: Introduction.kt
feature-introduction/src/main/res/layout/: activity_introduction.xml
feature-introduction/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
