pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':app'
include ':base'

include ':core-data'
include ':core-dependencies'
include ':core-exception'
include ':core-extensions'
include ':core-koin'
include ':core-model'
include ':core-network'
include ':core-util'

include ':feature-country'
include ':feature-introduction'
