pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':app'
include ':base'

include ':core:core-data'
include ':core:core-dependencies'
include ':core:core-exception'
include ':core:core-extensions'
include ':core:core-model'
include ':core:core-network'
include ':core:core-util'

include ':feature:feature-country'
include ':feature:feature-introduction'
