plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    namespace 'app.core.database'

    defaultConfig {
        minSdk 21
        targetSdk 33
    }
}

dependencies {
    implementation(project(':core-dependencies'))
    implementation(project(':core-koin'))
    implementation(project(':core-model'))
}