plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }
}

dependencies {
    // Dependency Injection
    // implementation 'io.insert-koin:koin-core:3.0.1'
    api 'io.insert-koin:koin-android:2.0.1'
    api 'io.insert-koin:koin-androidx-scope:2.0.1'
    api 'io.insert-koin:koin-androidx-viewmodel:2.0.1'
}