plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }
}

dependencies {
    //NetWork
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // http logger
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'

    // Dependency Injection
    // implementation 'io.insert-koin:koin-core:3.0.1'
    api 'io.insert-koin:koin-android:2.0.1'
    api 'io.insert-koin:koin-androidx-scope:2.0.1'
    api 'io.insert-koin:koin-androidx-viewmodel:2.0.1'
}