plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }
}

dependencies {
    api(project(":core-koin"))

    //NetWork
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // http logger
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
}