plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    namespace 'app.core.network'

    defaultConfig {
        minSdk 21
        targetSdk 33
    }
}

dependencies {
    api(project(':core-koin'))

    implementation(project(':core-dependencies'))
}