plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'com.google.android.material:material:1.6.1'
    api 'com.google.code.gson:gson:2.9.1'

    //Arch Components
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
//    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Glide - https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.13.2'
}