plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    namespace 'app.core.data'

    defaultConfig {
        minSdk 21
        targetSdk 33
    }
}

dependencies {
    implementation(project(':core-dependencies'))
    implementation(project(':core-exception'))
    implementation(project(':core-network'))
    implementation(project(':core-model'))
}