plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    namespace 'app.base'

    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation(project(':core-dependencies'))
}